{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "tiennuoc",
          "region": "asia-southeast1"
        }
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "anonymous": false
    }
  },
  "apphosting": {
    "backendId": "tiennuoc",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions",
      ".next",
      "storage",
      "__tests__",
      "src/dataconnect-generated"
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    },
    "auth": {
      "port": 9099
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
